<!DOCTYPE html>
<html>
  <head>
    <script>
    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('time').innerHTML =
        h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
    }
    </script>
  </head>

  <body onload="startTime()">

    <style>

    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

    * {
      font-family: "Noto Sans KR";
    }
    
    .bl-main > section {
        position: absolute;
        width: 50%;
        height: 100%;
        text-align: middle;
    }

    p {
     margin: 0;
     font-size: 8vw;
     color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    section > img {
      margin: 0;
      max-height: 50vh;
      max-width: 50vw;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .bl-main > section:first-child {
        top: 0;
        left: 0;
        background: #000;
    }

    .bl-main > section:nth-child(2) {
        top: 0;
        left: 50%;
        background: #000;
    }

    body, html {
        font-size: 100%;
        padding: 0;
        margin: 0;
        height: 100%;
    }
    .container {
        height: 100%;
    }

    .bl-main {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    </style>
    <div class="container">
      <div id="bl-main" class="bl-main">
        <section>
          <img src = "img/rpi_logo.png">
        </section>
        <section>
          <p id="time"></p>
        </section>
      </div>
    </div>

  </body>
</html>
